# HardwareTempMonitor

./: App.xaml  App.xaml.cs  HardwareTempMonitor.csproj  HardwareTempMonitor.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: RelayCommand.cs
Models/: CPUInfo.cs  CPUModel.cs  GPUInfo.cs  MainMonitoringModel.cs  MonitoringDataModel.cs  MotherboardModel.cs  NetworkModel.cs  RAMModel.cs
Models/CPU/: CPUDataModel.cs  CPUMeasureModel.cs
Models/Network/: NetworkDataModel.cs  NetworkMeasureModel.cs
Models/RAM/: RAMDataModel.cs  RAMMeasureModel.cs
ViewModels/: CPUVM.cs  CPUViewModel.cs  MainViewModel.cs  NetworkViewModel.cs  RAMViewModel.cs
Views/: CPUControl.xaml  CPUControl.xaml.cs  MainWindow.xaml  NetworkControl.xaml  NetworkControl.xaml.cs  RAMControl.xaml  RAMControl.xaml.cs
