<Window
    x:Class="HardwareTempMonitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HardwareTempMonitor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:vm="clr-namespace:HardwareTempMonitor.ViewModels"
    Title="HardwareTempMonitor"
    Width="800"
    Height="450"
    Icon="icon.png"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Expander Margin="10,15" Header="CPU">
                <StackPanel>
                    <Button Margin="10" Command="{Binding CPUTemperatureCommand}">Temperature</Button>
                    <Button Margin="10" Command="{Binding CPULoadCommand}">Load</Button>
                </StackPanel>
            </Expander>

            <Expander Margin="10" Header="Network">
                <StackPanel>
                    <Button Margin="10" Command="{Binding NetworkLoadCommand}">Load</Button>
                </StackPanel>
            </Expander>

            <Expander Margin="10" Header="RAM">
                <StackPanel>
                    <Button Margin="10" Command="{Binding RAMCommand}">Load</Button>
                </StackPanel>
            </Expander>

        </StackPanel>

        <local:CPUControl
            Grid.Column="1"
            DataContext="{Binding CPUViewModel}"
            Visibility="{Binding DataContext.CPUVisibility, RelativeSource={RelativeSource AncestorType=Window}}" />

        <local:NetworkControl
            Grid.Column="1"
            DataContext="{Binding NetworkViewModel}"
            Visibility="{Binding DataContext.NetworkVisibility, RelativeSource={RelativeSource AncestorType=Window}}" />

        <local:RAMControl
            Grid.Column="1"
            DataContext="{Binding RAMViewModel}"
            Visibility="{Binding DataContext.RAMVisibility, RelativeSource={RelativeSource AncestorType=Window}}" />

    </Grid>
</Window>
